# تعريف الخدمة
services:
  # نوع الخدمة: تطبيق ويب
  - type: web
    # اسم التطبيق
    name: tahkeem
    # البيئة البرمجية
    env: python
    # تحديد إصدار بايثون دقيق
    pythonVersion: 3.11.8
    # أمر البناء (تثبيت المكتبات)
    buildCommand: "pip install -r requirements.txt"
    # أمر التشغيل
    startCommand: "gunicorn src.main:app"
    # متغيرات البيئة
    envVars:
      - key: SQLALCHEMY_DATABASE_URI
        # هذا هو عنوان قاعدة البيانات الفعلي الخاص بك
        value: "postgresql://admin:Js1JGYuYdrsapR0L0asAAvGSB71sYZ53@dpg-d2bpvfbe5dus738g1je0-a/tahkeemdb"
